<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Agrotech</title>
		<link rel="stylesheet"  href="style.css">
		<link rel="stylesheet" href="reset.css">
	</head>
	
	<body>
		<header >
				<img class="logo" src="logo.jpg">
			
				<nav>
					<ul class="navegacao">
						<li ><a href="index.html">Home</a></li>
						<li ><a href="contatos.html">Contatos</a></li>
						<li ><a href="produtos.html">Produtos</a></li>


					</ul>
			</nav>
			





		</header>
		<main>
				<img class="img" src="bg.jpeg">
				<p class="textoprincipal">Somos uma empresa especializada em irrigação, produtos agricólas, buscando inovar e atender as necessidades de nossos clientes.</p>



			




		</main>

		<div class="main2">
			<ul >

				<li class="orcamento">
					<h2>Orçamento</h2>
					<img class="imagemorcamento" src="orcamento.jpg">
					
					<p>Orçamento personalizado.</p>
				</li>

				<li class="trabalho" >
					
					<h2>Alta tecnologia</h2>
					<img class="trabalhoimagem" src="trabalho.jpg">
					<p> Trabalhamos com tecnologia de ponta.</p>



				</li>









			</ul>

			</div>


	</body>
</html>